uint16_t ROM[] = {
	0x0003, /* @3        => 0000000000000011 */
	0xec10, /* D=A       => 1110110000010000 */
	0x0005, /* @5        => 0000000000000101 */
	0xe090, /* D=D+A     => 1110000010010000 */
	0x0010, /* @R10      => 0000000000010000 */
	0xe308, /* M=D       => 1110001100001000 */
	0x0000, /* @forever */
	0xea87, /* 0;jmp     => 0000000000000110 */
};
#define ROMSIZE 16
